DATABASE_URI=postgres://admin:password@127.0.0.1:5440/payload
PAYLOAD_SECRET=8ce3aba0f206be49ff69c2dcfc74cbf2a22fd618a877ec8da496f84f18b6d0b2
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3000
#PAYLOAD
USER_EMAIL=test@test.com
USER_PASSWORD=test
USER_ROLE=admin
USER_FIRST_NAME=test
USER_LAST_NAME=test
USER_API_KEY=c92aa14f-fef6-4fd6-be6a-97e6c0402ca4
#POSTGRES
POSTGRES_PORT=5440
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=payload
#API SECRET
API_SECRET=c92aa14f-fef6-4fd6-be6a-97e6c0402ca4
# Used to revalidate static pages
REVALIDATION_KEY=1545e8d7e1ffb815a306a54c2ccbce855797bab0c8d12cd0e9862ba798288f19
NEXT_PRIVATE_REVALIDATION_KEY=1545e8d7e1ffb815a306a54c2ccbce855797bab0c8d12cd0e9862ba798288f19
